project_name = "Example"

@include "apdl_component.apdl"

@device arduino1 {
    id = uno
    framework = arduino
    @input rawTemp analogInput 1
    @input lum analogInput 0
    @input temp tf rawTemp
    @input lumTemp simpleOperator + lum temp
    @serial lum each 1 s
    @serial temp each 1 s
}

@device mbed1 {
    id = disco_f429zi
    framework = mbed
    @input rawTemp analogInput 1
    @input lum analogInput 0
    @input temp tf rawTemp
    @serial lum each 1 s
    @serial temp each 1 s
}

@define transform def tf (x:int) -> float {
    val B : int = 3975
    val resistance : float = (float)(1023 - x) * 1000 / x
    val temperature : float = 1 / (log(resistance/1000) / B + 1 / 298.15) - 273.15
    return temperature
}