\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces Usage of the simple Temperature \gls {DSL}}}{14}{listing.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.2}{\ignorespaces Implementation of a \gls {SEDSL} for Temperature in Scala}}{14}{listing.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.3}{\ignorespaces Implementation of a \gls {DEDSL} for Temperature in Scala}}{15}{listing.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.4}{\ignorespaces Implementation of the simple calculator parser}}{18}{listing.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.5}{\ignorespaces \gls {AST} representation of the simple calculator \gls {DSL}}}{18}{listing.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.6}{\ignorespaces Interpreter of the simple calculator \gls {DSL}}}{19}{listing.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.7}{\ignorespaces Implementation of the simple calculator \gls {DSL}}}{20}{listing.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.1}{\ignorespaces Arduino code for a simple data recovering}}{31}{listing.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.2}{\ignorespaces Mbed code for a simple data recovering}}{32}{listing.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.3}{\ignorespaces Sampling by frequencies implemented with an Arduino}}{33}{listing.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.4}{\ignorespaces Sampling by update implemented with an Arduino}}{33}{listing.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.5}{\ignorespaces Declaration of a device with the \gls {APDL} \gls {DSL}}}{35}{listing.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.6}{\ignorespaces APDL transformation implement with the \gls {TF} language}}{36}{listing.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.7}{\ignorespaces Definition of an analogical input using \gls {APDL}}}{37}{listing.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.8}{\ignorespaces Generalisation of an embedded device lifecycle with Arduino}}{37}{listing.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.9}{\ignorespaces Generalisation of an embedded device lifecycle with Mbed}}{38}{listing.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.10}{\ignorespaces Generation of an input definition for Mbed}}{38}{listing.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.11}{\ignorespaces Definition of a component with \gls {APDL}}}{39}{listing.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4.12}{\ignorespaces Generated code for an \gls {APDL}'s component}}{39}{listing.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.1}{\ignorespaces EBNF syntax of the Transform APDL Language}}{44}{listing.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.2}{\ignorespaces EBNF syntax for APDL's new definition}}{45}{listing.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.3}{\ignorespaces EBNF syntax for the \gls {APDL} \gls {DSL}}}{45}{listing.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.4}{\ignorespaces \gls {APDL} \gls {AST} implementation in Scala}}{47}{listing.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.5}{\ignorespaces Scala's implementation of the symbol table accepted values}}{48}{listing.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.6}{\ignorespaces Implementation of the code generation location for Arduino}}{50}{listing.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.7}{\ignorespaces Implementation of the code generation location for Mbed}}{51}{listing.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.8}{\ignorespaces Implementation of the code generation for expressions}}{52}{listing.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6.1}{\ignorespaces Property testing of an \gls {APDL} expression}}{57}{listing.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7.1}{\ignorespaces Simple serial handler implementation in Python}}{66}{listing.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7.2}{\ignorespaces Example of an APDL Serial Handler with InfluxDB}}{67}{listing.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7.3}{\ignorespaces APDL implementation of the complete example}}{69}{listing.7.3}
