\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces Usage of the simple Temperature \gls {DSL}}}{13}{listing.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.2}{\ignorespaces Implementation of a \gls {SEDSL} for Temperature in Scala}}{14}{listing.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.3}{\ignorespaces Implementation of a \gls {DEDSL} for Temperature in Scala}}{15}{listing.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.4}{\ignorespaces Implementation of the simple calculator parser}}{17}{listing.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.5}{\ignorespaces \gls {AST} representation of the simple calculator \gls {DSL}}}{18}{listing.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.6}{\ignorespaces Interpreter of the simple calculator \gls {DSL}}}{18}{listing.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.7}{\ignorespaces Implementation of the simple calculator \gls {DSL}}}{19}{listing.2.7}
